## sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1607914664672-release-keys
- Manufacturer: realme
- Platform: 
- Codename: even
- Brand: realme
- Flavor: lineage_even-userdebug
- Release Version: 11
- Id: RD2A.211001.002
- Incremental: eng.alif.20220430.122522
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1607914664672-release-keys
- Repo: realme_even_dump_6532


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
